# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  card_number: 1
  card_cvv: 1
  card_valid_until: 2018-10-03
  card_owners_name: MyString
  user: one

two:
  card_number: 1
  card_cvv: 1
  card_valid_until: 2018-10-03
  card_owners_name: MyString
  user: two
