# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  value: 1.5
  user: one
  campaign: one
  transaction_state: one

two:
  value: 1.5
  user: two
  campaign: two
  transaction_state: two
